{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["vitest/globals"],
    "paths": {
      "~*": ["./.github*"],
      "tests*": ["./tests*"]
    }
  },
  "include": [".github/**/*.ts", "tests/**/*.ts"]
}
